user                            root;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    upstream backendlb {
            server $BACKEND_0;
            server $BACKEND_1;
            server $BACKEND_2;
    }


    server {
        listen                  8085;
        root                    /www;
        index                   index.html;
        server_name             localhost;
        client_max_body_size    32m;
        location / {
            try_files $uri /index.html;
        }
        location ~* \.(css)$ {
           try_files $uri /styles.css;
        }
        location ~* \.(js)$ {
           try_files $uri /app.js;
        }
        location /api/ {
           proxy_pass http://backendlb;
        }
		location ~ \.(pdf|xls|xlsx)$ {
           root /data;
        }
        location /ws/ {
            proxy_pass 'http://av-notify-processor.sqm.com:8080/notifications/';
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8085';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }
    }
}
