user                            root;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  8085;
        root                    /www;
        index                   index.html;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location / {
            try_files $uri /index.html;
        }
        location ~* \.(css)$ {
           try_files $uri /styles.css;
        }
        location ~* \.(js)$ {
           try_files $uri /app.js;
        }
        location /api/ {
           proxy_pass http://backend:8080;
        }
    }

}