@import '../../../scss/vars';

.subscribersWrapper {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 0 10px 10px 25px;

  .searchFilterBlock {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    width: 100%;
    height: 125px;
    flex-shrink: 0;
    position: relative;
    z-index: 1000;

    top: 0;
    max-width: 100%;
    transition: top 0.4s, max-width 0.4s;
    margin: 0 auto;

    &.brief {
      top: calc(50% - 70px);
      max-width: calc(100% - (100% - 850px));
    }

    .searchBlock {
      display: flex;
      min-height: 50px;
      .searchInput {
        border-radius: 4px;
        margin-right: 20px;
      }
      .searchButton {
        width: 100px;
        border-radius: 4px;
      }
    }
    .filterBlock {
      display: flex;
      flex-grow: 1;
      color: $white;
      align-items: center;
      font-size: 15px;
      flex-wrap: wrap;
      & > div {
        margin-right: 15px;
        margin-top: 0px;
      }
      .fieldWrapper {
        padding: 10px 0;
        .fieldInput {
          background: transparent;
        }
      }
    }
  }
  .cardsList {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow: auto;

    .cardItem {
      display: flex;
      flex-direction: column;
      background: $white;
      padding: 15px;
      color: inherit;
      text-decoration: inherit;
      flex-shrink: 0;

      .cardTitle {
        color: $dark-blue;
        font-size: 15px;
        margin-bottom: 15px;
      }
    }
    .cardItem + .cardItem {
      border-top: 1px solid $light-grey;
    }
    .cardItem:only-child {
      border-radius: 4px;
    }
    .cardItem:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    .cardItem:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    & > .notFound {
      font-size: 16px;
      color: white;
      text-align: center;
      margin-top: 25%;
    }
  }
}