.gridWrapper {
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-direction: column;
  &.disabled {
    &:before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      background: rgba(255, 255, 255, 0.5);
      z-index: 9999;
    }
    pointer-events: none;
    filter: grayscale(1);
  }
  .gridControls {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 10px;
    padding: 5px 8px;
    align-items: center;
    box-shadow: 0px 5px 5px -2px rgba(191,191,191,1);
    z-index: 1000;
    .gridSearch {
      width: 110px;
      margin-left: auto;
    }
  }
  .gridBody {
    display: flex;
    flex: 1 1 0;
    overflow-x: hidden;
    overflow-y: auto;
    .gridBodyInner {
      width: 100%;
      > div {
        min-height: 100%;
      }
    }
  }
}
